# SendingGmail-usingOAuth2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfuture/mygmail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfuture/mygmail/: MainActivity.kt  MyApp.kt
app/src/main/java/com/lfuture/mygmail/javaVersion/: MainJavaActivity.java
app/src/main/java/com/lfuture/mygmail/util/: CheckServices.kt  MailService.kt  Permission.kt
app/src/main/java/com/lfuture/mygmail/util/javaVersion/: CheckVersionJava.java  MailServiceJava.java  UtilPermission.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lfuture/mygmail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
